# ls
if which gls >/dev/null; then
	alias ls="gls -CF --group-directories-first --color=auto"
fi

# Dictionary
alias dict="dict -d wn"

# GPG
alias gpgo="gpg --symmetric --personal-cipher-preferences "AES256""

# RWD thumbnail generator for VanPattenMedia.com
alias vpmrwd="~/dotfiles/scripts/generate-rwd.sh"

# Webdev
alias magic="bundle exec guard"
alias launch="sh ~/dotfiles/ipfw/ipfw.sh"
alias fdns="dscacheutil -flushcache"
alias dnsflush="dscacheutil -flushcache"
alias flushcache="dscacheutil -flushcache"

# Vim
alias vim="mvim"
alias mvim="mvim -fv"
alias vimdiff="mvimdiff -fv"

# Todo.txt
alias t="todo.sh"
