flush

# VanPattenMedia.com / dev.vanpattenmedia.com
# add 1000 fwd 127.0.0.1,8080 tcp from any to me 80

# ChrisVanPatten.com / dev.chrisvanpatten.com
add 1001 fwd 127.0.0.1,8081 tcp from any to me 80
