# Load a custom tmux conf to fix problems w/ nested tmuxes and variations in local/remotes
source-file ~/.dotfiles/tmux/.tmux.custom

# Use a 256 color terminal
set-option -g default-terminal "screen-256color"

# Fix for sending keys to Vim
set-window-option -g xterm-keys on

# Force a reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# Send prefix to inner tmuxes
bind-key a send-prefix

# Saner window splitting
unbind %
bind \ split-window -h
bind - split-window -v

# Easier resizing
unbind-key -n j
unbind-key -n k
unbind-key -n h
unbind-key -n l
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Navigation
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Number windows and panes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# How long should we show any messages?
set-option -g display-time 2000

# Status bar
set-option -g status-utf8 on
set-option -g status-bg colour236
set-option -g status-fg colour8

# Status Left
set-option -g status-left-length 60
set-option -g status-left '#[bg=colour214]#[fg=colour236]#[bold] #S #[default]#[fg=colour214]▶#[default]'

# Status Right
set-option -g status-right-length 60
set-option -g status-right ''
#[fg=colour239]◀#[bg=colour239]#[fg=colour250] #T #[fg=colour252]◀#[bg=colour252]#[fg=colour234] #(whoami)@#H '

# tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on

# Inactive window tabs
set-window-option -g window-status-format ' #I: #W '
set-window-option -g window-status-attr bold
set-window-option -g window-status-fg colour243

# Active window tabs
set-window-option -g window-status-current-bg colour239
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I: #W '

# set window notifications
set-option -g visual-activity off
set-option -g visual-content on
set-window-option -g monitor-activity off
